//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
//- INCLUDES
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
@import 'font'
@import 'mixin'
@import 'tablet'
@import 'mobile'
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
//- INDVIDUAL PAGES
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
@import 'nav'
@import 'judges'
@import 'carlos'
@import 'faq'
@import 'need-to-audition'
@import 'col-right'
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
//- RESETS
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
a
	text-decoration: none
a:link 
	text-decoration: none
a:visited 
	text-decoration: none
a:hover
	text-decoration: none
a:active
	text-decoration: none
a:focus
	text-decoration: none
a, img
	outline: none
	border-style: none
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
//- MOBILE DISPLAY NONE
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
.mobile#m-header
	display: none
#m-nav
	display: none
#footer-m
	display: none
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
//- HTML STUFF
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
body
	// background: url('../asset/site/img/bg.jpg') top center no-repeat !important
	// background-color: #b63b00 !important
	@include desktop-bg-gradient
	width: 100%
	display: block
	font-family: 'Open Sans', sans-serif
article
	display: inline-block
.wrapper
	width: 968px
	padding: 0 42px 0 42px
	overflow: hidden
	margin: 0 auto
	display: block
	position: relative
header#ytv-header-container
	width: 968px
	height: 164px
	position: relative
	display: block

//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
//- PAGE SECTIONS
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
section.home-content
	margin: 0 0 20px 0
section.judges-content, section.carlos-content, section.faq-content
	margin: 5px 0 20px 0

section.home-content, section.judges-content, section.carlos-content, section.faq-content
	display: block
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
//- MAIN UPPER DISPLAY AREA
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
.mainUpper
	// background: rgba(254, 200, 156, 0.7)
	@include mainGradient
	width: 100%
	// height: 346px
	position: relative
	display: block
	margin-top: 25px
	margin-bottom: 30px

	.mainUpper-container
		padding: 50px 70px 20px
		position: relative

		// h1
		// 	font-size: 2.6em
		// 	position: relative
		// 	left: 70px
		// 	top: -10px

		p
			width: 488px
			@include fontRedDark
			font-weight: bold
			font-size: 1em
			line-height: 1.6em
			position: relative
			margin: 6px

		img#carlos-home
			position: absolute
			left: 556px
			top: -28px


//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
//- MAIN LOWER DISPLAY AREA
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------
//- LEFT COLUMN
//-------------------------------------------------------------------------------------------------------
section.col-left
	position: relative
	display: inline-block
	width: 660px
	overflow: hidden
	margin: 20px 0 0 0
	@include border-box
	padding-right: 20px
	vertical-align: top


//-------------------------------------------------------------------------------------------------------
//- RIGHT COLUMN
//-------------------------------------------------------------------------------------------------------
section.col-right
	position: relative
	display: inline-block
	width: 308px
	overflow: hidden
	margin: 20px 0 0 0
	@include border-box
	vertical-align: top

//-------------------------------------------------------------------------------------------------------
//- MAP
//-------------------------------------------------------------------------------------------------------
#homeCol1
	width: 100%
	#map
		// background: rgba(254, 200, 156, 0.3)
		@include mapGradient
		background-image: url('../asset/site/img/map.png')
		background-repeat: no-repeat
		background-position: 50% 78%
		position: relative
		display: block
		width: 100%
		padding-bottom: 218px

		img#mapTitle
			position: relative
			top: -22px
			left: 68px

	//-------------------------------------------------------------------------------------------------------
	//- MAP INFO
	//-------------------------------------------------------------------------------------------------------
	#mapInfo
		width: 100%
		// height: 320px
		position: relative
		display: block

		#mapInfoArrow
			position: absolute
			top: -19px
			left: 70px

		#mapInfoContainer
			line-height: 1em
			@include fontBlueDark2

			.map-plus-minus
				display: inline-block
				position: relative
				top: 4px
				left: -10%
				width: 26px
				height: 26px
				background-image: url('../asset/site/img/navBtns/map-plus-minus.png')
				&:hover
					background-position: 100% 0
			span.city
				text-transform: uppercase
				font-size: 1.6em
				margin-left: 6%
				display: inline-block
				width: 35%
				vertical-align: bottom
				&:hover
					color: #1068a8
			span.mapTime
				font-weight: 600
				font-size: 1.2em
				margin-left: 10%
				display: inline-block
				width: 49%

			.question
				@include border-box
				cursor: pointer
				width: 100%
				display: block
				padding: 14px 0 18px
				background-color: #ace4fd
				&:nth-child(even)
					background-color: white

			.answer
				display: none
				width: 80%
				padding: 0 0 0 3%
				margin: 6% auto 0
				@include map-visit
				font-size: 1.1em
				p
					margin: 2% auto
				// .visit-location-site
				// 	width: 60%
				// 	background: #1068a8
				// 	@include border-box
				// 	padding: 2.5% 8%
				// 	img
				// 		vertical-align: sub
				// 	p
				// 		display: inline-block
				// 		padding: 0 0 0 5px
				// 		font-size: 1.1em
				// 		font-weight: 600
				// 		color: white
			#toronto
				> p
					text-align: right
					span
						width: 185px
						margin-right: 28px
				.answer
					margin: 2% auto 0

//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
//- MAP INFO
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
.star
	cursor: pointer
	display: inline-block
	position: relative
	width: 68px
	height: 65px
	fill: #ace4fc
	// fill: black
	span
		display: inline-block
		position: relative
		color: #092746
		font-weight: 700
		font-size: 1.5em
		top: -50px
		left: 27px	
	&:hover
		fill: #1068a8
		span
			color: white

.hovered
	fill: #1068a8
	span
		color: white

#star1
	top: 248px
	left: 234px
#star2
	top: 251px
	left: 86px
#star3
	top: 246px
	left: -192px
#star4
	top: 218px
	left: -390px
#star5
	top: 227px
	left: -530px
#star6
	top: 213px
	left: 397px

//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
//- RIGHT COLUMN
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
//- YTV FOOTER
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
#ytv-footer-container
	position: relative
	left: -25px



