
.slide
	background-attachment: fixed
	width: 100%
	height: 100%
	position: relative
	overflow: hidden
	padding-bottom: 200%
	background-size: contain

#slide1
	background-image: url('../asset/site/img/bg/Melissa1.jpg')
	background-color: #1a1a1a
	background-repeat: no-repeat
	background-position: center !important
	// -webkit-background-size: 700px 300px
	// -moz-background-size: 700px 300px
	// background-size: 700px 300px
#slide2
	background-image: url('../asset/site/img/bg/Melissa2.jpg')
	background-color: #1a1a1a
	background-repeat: no-repeat
	background-position: center !important
	// -webkit-background-size: 700px 300px
	// -moz-background-size: 700px 300px
	// background-size: 700px 300px
#slide3
	background-image: url('../asset/site/img/bg/Melissa3.jpg')
	background-color: #1a1a1a
	background-repeat: no-repeat
	background-position: center !important
	// -webkit-background-size: 700px 300px
	// -moz-background-size: 700px 300px
	// background-size: 700px 300px
#slide4
	background-image: url('../asset/site/img/bg/Melissa4.jpg')
	background-color: #1a1a1a
	background-repeat: no-repeat
	background-position: center !important
	// -webkit-background-size: 700px 300px
	// -moz-background-size: 700px 300px
	// background-size: 700px 300px
#slide5
	background-image: url('../asset/site/img/bg/Melissa5.jpg')
	background-color: #1a1a1a
	background-repeat: no-repeat
	background-position: center !important
	// -webkit-background-size: 700px 300px
	// -moz-background-size: 700px 300px
	// background-size: 700px 300px
#slide6
	background-image: url('../asset/site/img/bg/Melissa6.jpg')
	background-color: #1a1a1a
	background-repeat: no-repeat
	background-position: center !important
	// -webkit-background-size: 700px 300px
	// -moz-background-size: 700px 300px
	// background-size: 700px 300px